# tesis-manuel

./: README.md
EjemploTerrier/: _project.xml  pom.xml
EjemploTerrier/src/main/java/com/unap/EjemploTerrier/: App.java
EjemploTerrier/src/test/java/com/unap/EjemploTerrier/: AppTest.java
JsoupEjemplo/: .classpath  _project.xml
JsoupEjemplo/src/: JsoupParsing.java  MainJsoup.java
LuceneEjemplo/: .classpath  _classpath.xml  _project.xml
LuceneEjemplo/src/LuceneComponentes/: Buscador.java  ConstantesLucene.java  FiltroArchivos.java  Indexador.java
LuceneEjemplo/src/MainPkg/: MainEjemplo.java
TerrierEjemplo/: _project.xml
union-ejemplo/: .classpath  _classpath.xml  _project.xml
union-ejemplo/src/MainPkg/: MainPkg.java
union-ejemplo/src/crawling/: CabeceraPagina.java  NodoPagina.java
union-ejemplo/src/lucene/: Buscador.java  ConstantesLucene.java  FiltroArchivos.java  Indexador.java
